body {
  min-width: 320px;
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: @basic-black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
