@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68B738;
@special-green: #5eaa2f;
@basic-grey: #f2f2f2;
@special-grey1: #ebebeb;
@special-grey2: #cdcdcd;
@special-darkgrey1: #222222;
@special-darkgrey2: #444444;
@basic-coral: #ff8282;
@icon-grey: #666666;
@font-arial: "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1320px;
@desktop-container: 1300px;
@mobile-width-only: 767px;
