.all-product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.all-product__text {
  font-family: @font-arial;
  font-size: 12px;
  line-height: 16px;
  color: @special-darkgrey2;
  font-style: normal;
}

.all-product__link {
  background-color: @basic-grey;
  color: @special-darkgrey2;
}
