.button {
  display: block;
  width: 100%;
  color: @basic-white;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic-green;
  transition: background-color 0.3s;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }
}
