.contacts {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__wrapper--color {
  background-color: @basic-grey;
}

.contacts__wrapper {
  display: flex;
  padding: 28px 20px 22px 20px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 66px 30px 51px 30px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 570px;
    background-color: @basic-white;
    padding-right: 89px;
    padding-left: 76px;
  }
}

.contacts__title {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
}

.contacts__address {
  font-family: @font-arial;
  line-height: 19px;
  color: @special-darkgrey2;
  font-style: normal;
}

.contacts__map {
  width: 100%;
  min-height: 362px;
  border: none;
}
