.form {
  padding: 27px 20px 32px;
}

.form__title {
  margin-top: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
}

.form__description {
  text-transform: uppercase;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
}

.form__input-text {
  font-size: 16px;
  text-transform: uppercase;
  font-family: inherit;
}

.form__submit {
  border: none;
  font-family: inherit;
}

.form__hint {
  margin: 0;
  font-family: @font-arial;
}
