.main-nav {
  @media (min-width: @tablet-width) {
    width: 449px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 489px;
  }
}

.main-nav__button {
  position: absolute;
  top: 28px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
