.order-gift {
  position: relative;
  width: 100%;
  height: 289px;
  padding-top: 186px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @basic-green;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    height: 200px;
    padding-top: 72px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    padding-top: 186px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.order-gift__image {
  position: absolute;
  top: 65px;
  left: 112px;
  width: 56px;
  height: 60px;
  fill: @basic-white;

  @media (min-width: @tablet-width) {
    top: 65px;
    left: 90px;
  }

  @media (min-width: @desktop-width) {
    left: 96px;
  }
}

.order-gift__text {
  width: 162px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-family: @font-arial;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin-right: 123px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 auto;
  }
}
