.page-header {
  background-color: @basic-white;
}

.page-header__logo {
  display: block;
  width: 195px;
  margin-bottom: 16px;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 20px 0;
}
