.page-footer {
  padding: 39px 20px 22px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
    padding: 55px 30px 61px 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-container;
    padding: 55px 40px 11px 40px;
  }
}

.page-footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 130px;
  min-height: 63px;
  margin: 0 auto;
}
