.page-form__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
}

.page-form__description {
  text-transform: uppercase;
}

.form__fieldset {
  border: none;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
}

.form__input-text {
  font-size: 16px;
  text-transform: uppercase;
  font-family: inherit;
}

.form__submit {
  border: none;
  font-family: inherit;
}

.form__hint {
  font-family: @font-arial;
}
