.promo {
  min-height: 305px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    min-height: 606px;
    padding-bottom: 50px;
  }
}

.promo__wrapper {
  position: relative;
  padding-top: 26px;
  padding-bottom: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
  }
}

.promo__text {
  @media (min-width: @tablet-width) {
    margin-left: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.promo__product {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -61px;
    right: 219px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @basic-black;
  }
}

.promo__tagline {
  margin: 0;
  padding-bottom: 25px;
  text-transform: uppercase;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    padding-bottom: 18px;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    color: @basic-black;
  }
}

.promo__link {
  font-size: inherit;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 230px;
    left: 82px;
    width: 244px;
    padding: 15px 10px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    top: 253px;
    left: 81px;
  }
}
