.sample-program {
  padding-top: 27px;
  padding-bottom: 28px;
  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 67px;
    background: linear-gradient(to bottom, @basic-white 618px, @background-grey 618px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 17px;
    background: linear-gradient(to bottom, @basic-white 195px, @basic-grey 195px);
  }
}

.sample-program__wrapper {
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 650px;
    width: @desktop-container;
    padding: 0 40px;
  }
}

.sample-program__wrapper-example {
  padding: 0 20px 35px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 53px;
  }
}

.sample-program__title {
  margin-top: 0;
  margin-bottom: 33px;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 64px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
    margin-bottom: 144px;
  }
}

.sample-program__text {
  width: 279px;
  margin: 0;
  margin-bottom: 25px;
  font-family: @font-arial;
  color: @special-darkgrey2;

  @media (min-width: @tablet-width) {
    width: 700px;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.sample-program__wrapper-description {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    width: 366px;
  }
}

.sample-program__description-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.sample-program__description-item {
  position: relative;
}

.sample-program__description-term {
  width: 124px;
  padding-top: 12px;
  padding-bottom: 15px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  border: @solid-line;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding-top: 16px;
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 36px;
  }
}

.sample-program__description-details {
  position: absolute;
  top: 47px;
  z-index: 2;
  margin: 0 auto;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: @special-darkgrey2;
  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    top: 61px;
    font-size: inherit;
    line-height: inherit;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

.sample-program__description-details--weight {
  left: 21px;
  width: 80px;

  @media (min-width: @tablet-width) {
    left: 22px;
    width: 117px;
  }
}

.sample-program__description-details--time {
  left: 17px;
  width: 88px;

  @media (min-width: @tablet-width) {
    left: 14px;
    width: 134px;
  }
}

.sample-program__cost {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 180px;
    margin-top: 8px;
    margin-left: auto;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 327px;
    margin: 0;
  }
}
