.services {
  padding: 0 20px 7px 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
  }
}

.services__title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 13px;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    text-align: left;
    font-size: 36px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-bottom: 71px;
  }
}

.services__title--pro {
  margin-left: 40px;
}

.services__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.services__item {
  min-height: 266px;
  margin-bottom: 20px;
  padding: 29px 20px 19px 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 75px 28px 53px 53px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
    padding: 75px 51px 59px 52px;
  }
}

.services__description {
  margin-top: 0;
  margin-bottom: 19px;
  padding-bottom: 22px;
  font-family: @font-arial;
  color: @special-darkgrey2;
  border-bottom: 1px solid @line-grey2;

  @media (min-width: @tablet-width) {
    width: 377px;
    padding: 0;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.services__description--pro {
  @media (min-width: @tablet-width) {
    width: 342px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.services-link {
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
