.site-list {
  position: relative;

  & a:not(.site-list__link--active):hover {
    opacity: 0.6;
  }

  & a:not(.site-list__link--active):active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }
}

.site-list--cat-background {
  @media (min-width: @desktop-width) {
    &::before {
      position: absolute;
      top: -2px;
      right: -110px;
      content: url("../img/index-background-desktop@1x.jpg");
      width: 720px;
      height: 696px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.site-list__item {
  position: relative;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    width: @mobile-width;
    height: 1px;
    background-color: @line-grey;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    font-size: 18px;
    font-weight: normal;

    &::before {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.site-list__link {
  display: block;
  padding: 22px 10px 20px 10px;
  color: @basic-black;
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: @basic-green;
      height: 2px;
      width: calc(100% - 20px);
      left: 10px;
      bottom: 11px;
    }
  }
}

.site-list__link--index {
  @media (min-width: @desktop-width) {
    color: @basic-white;

    &::after {
      background-color: @basic-white;
    }
  }
}

.site-list__link--last {
  @media (min-width: @tablet-width) {
    padding-right: 0;

    &::after {
      width: calc(100% - 10px);
    }
  }
}
