:root {
  --slide-width: 345px;
}

.slider {
  @media (min-width: @tablet-width) {
    background-color: @background-grey;
  }
}

.slider-wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px 67px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    padding: 0;
    margin: 0;
  }
}

.slider__image-list {
  display: flex;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.slider__image {
  width: 320px;
  height: 240px;

  &--before {
    object-position: left;
    object-fit: cover;
  }

  &--after {
    object-position: right;
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    width: 690px;
    height: 517px;
    margin-left: 16px;
    margin-top: -169px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: -189px;
  }
}

.slider__image-item {
  &--before {
    width: calc(690px - var(--slide-width));
  }

  &--after {
    width: var(--slide-width);
  }
}

.slider__toggle {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 196px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 571px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-left: 79px;
  }
}

.slider__button {
  padding: 0;
  padding-bottom: 7px;
  border: none;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted fade(@basic-black, 40%);

    &:hover {
      border-bottom: 1px solid fade(@basic-black, 40%);
    }

    &:active {
      border-bottom: none;
    }
  }
}

.slider__range {
  position: absolute;
  top: 3px;
  left: 55px;
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-grey2;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 72px;
    width: 428px;
    height: 6px;
    background-color: @special-grey2;
    border: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    width: 35px;
    height: 6px;
    background-color: @basic-green;
    border-radius: 6px;

    @media (min-width: @tablet-width) {
      top: -14px;
      left: calc(var(--slide-width) / 690 * 394);
      width: 34px;
      height: 34px;
      background-color: @basic-green;
      border: 13px solid @basic-white;
      border-radius: 50%;
      box-shadow: 0 0 0 1px @special-grey2;
      filter: drop-shadow(0 1px 3px fade(@basic-black, 16%));
    }
  }
}
